<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="images/cloud" type="image/x-icon" />
<title>实验研究中心1.1</title>

<!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="http://blueimp.github.io/Gallery/css/blueimp-gallery.min.css">
<link href="css/gallery/bootstrap-image-gallery.min.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
</head>
<body>

<!-- <div data-include="t_topbar.html"></div> -->
<div id="includedContent"></div>



<!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
<div id="blueimp-gallery" class="blueimp-gallery">
  <!-- The container for the modal slides -->
  <div class="slides"></div>
  <!-- Controls for the borderless lightbox -->
  <h3 class="title"></h3>
  <a class="prev">‹</a>
  <a class="next">›</a>
  <a class="close">×</a>
  <a class="play-pause"></a>
  <ol class="indicator"></ol>
  <!-- The modal dialog, which will be used to wrap the lightbox content -->
  <div class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" aria-hidden="true">&times;</button>
          <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body next"></div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default pull-left prev">
            <i class="glyphicon glyphicon-chevron-left"></i>
            Previous
          </button>
          <button type="button" class="btn btn-primary next">
            Next
            <i class="glyphicon glyphicon-chevron-right"></i>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="links">

  <a href="img/homepage.png" title="实验室全体照" data-gallery>
  </a>
  <a href="img/hppic/DSC07192.JPG" title="" data-gallery>
  </a>
  <a href="img/hppic/DSC07194.JPG" title="" data-gallery>
  </a>
  <a href="img/hppic/DSC07197.JPG" title="" data-gallery>
  </a>
  <a href="img/hppic/DSC07185.JPG" title="" data-gallery>
  </a>
  <a href="img/hppic/DSC07187.JPG" title="" data-gallery>
  </a>
  <a href="img/hppic/DSC07216.JPG" title="" data-gallery>
  </a>
  <a href="img/hppic/DSC07218.JPG" title="" data-gallery>
  </a>
  <a href="img/hppic/DSC07230.JPG" title="" data-gallery>
  </a>
  <a href="img/hppic/DSC07210.JPG" title="" data-gallery>
  </a>
  <a href="img/hppic/DSC07217.JPG" title="" data-gallery>
  </a>
  <a href="img/hppic/DSC07221.JPG" title="" data-gallery>
  </a>
  <a href="img/hppic/DSC07253.JPG" title="" data-gallery>
  </a>
  <a href="img/hppic/a.jpg" title="" data-gallery>
  </a>
  <a href="img/hppic/b.jpg" title="" data-gallery>
  </a>
  <a href="img/hppic/c.jpg" title="" data-gallery>
  </a>
  <a href="img/hppic/d.jpg" title="" data-gallery>
  </a>
</div>

<!-- Actual Page -->
<div class="container mainpage">

  <div data-include="t_bigname.html"></div>


  <div class="row">

    <div class="alert alert-info alert-dismissable alertsetting">
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
      <strong>您好!</strong> 欢迎来到我们的网站，我们刚刚对外开放网站，请多多包函.
    </div>


    <!--Side menu -->
    <div class="sidemenu col-md-2">
      <div data-include="t_sidebar.html"></div>
    </div> <!-- Sidemenu col2 -->


    <div class="mainbody col-md-9">
      <div class="jumbotron" id="jumbosetting">

        <div class="row frontpagerowsetting">
          <div class="col-md-4">
            <div class="headimg">
              <img src="img/cloud.jpg" alt="header" class="img-rounded" />
            </div>
          </div>
          <div class="col-md-8">
            <h2>简介</h2>
            <div class="hppindent">中国医科大学附属盛京医院是一所现代化大型综合性、数字化大学附属医院。盛京医院每年招收培养硕士研究生四百名左右、博士研究生一百名左右。为了更好的培养研究生的科研能力，为研究生的科研工作提供良好的环境以及高效利用医院的科研资源，2007年10月医院在整合了原有几个专科实验室的基础上，成立了盛京医院实验研究中心的前身——盛京医院实验研究中心一区。2014年由医院批准建设了盛京医院沈本基地实验研究中心，医院先后投入XXX万元更新了大多数设备，对科研工作环境进行了全面改造。中心下设不同的科研工作区域（XXX平米）、层流细胞培养室（XXX平米）和专业的SPF级动物室（XXX平米），实验中心已建设成为实验环境良好、仪器设备先进、配套比较齐全、功能比较完善、向全院职工及研究生开放的现代化科研平台。</div><p></p>
            <p><a href="./about.html" class="btn btn-primary btn-lg" role="button">了解一下！</a></p>
          </div>

        </div> <!-- Inner Row-->
      </div>

      <div class="row">
        <div class="col-md-8 jumboimage">
          <div class="jumbotron homepagepic">
            <p class="hppbutton"><button id="image-gallery-button" type="button" class="btn btn-success btn-lg">
              <i class="glyphicon glyphicon-picture"></i>
              实验室风采 </button>
            </p>
          </div>

        </div>

        <div class="col-md-3 news2 bg-warning">
          <br><h4>技术培训与学术交流</h4>
          <b>实验技术Western Blot培训</b>
          <br><br>时间：
              <br>理论授课：2014年6月17日，
              <br>操作培训：2014年6月19-20日。
              <br>
        </div>
      </div>


    </div> <!-- Mainbody Col10 -->

  </div>














</div><!--Container and Mainpage-->

<div id="footer">
  <div class="container">
    <p class="text-muted">中国医科大学附属盛京医院实验研究中心 版权所有. 2014 <span class="glyphicon glyphicon-copyright-mark"></span>  </p>
  </div>
</div>

<script src="script/jquery.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="script/csi.min.js"></script>
<script src="http://blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
<script src="script/bootstrap-image-gallery.min.js"></script>

<script>

var x="home";
var borderless="true";
$("#includedContent").load("t_topbar.html");

$('#image-gallery-button').on('click', function (event) {

    if(borderless == "true"){

    $('#blueimp-gallery').data('useBootstrapModal', !borderless);
    $('#blueimp-gallery').toggleClass('blueimp-gallery-controls', borderless);
    borderless="false";
    }

    event.preventDefault();
    blueimp.Gallery($('#links a'), $('#blueimp-gallery').data());

    });

</script>

</body>
</html>

