<link href="css/embedmenu.css" rel="stylesheet">

<div class="container">

  <nav class="navbar navbar-default navbar-fixed-top titleshadow" role="navigation">
    <div class="container">
           <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-collapse collapse-in">
        <ul class="nav navbar-nav navsetting">
          <li id="home"><a href="./home.html">首页</a></li>
          <ul class="dropdown-menu multi-level" role="menu" arialabelledby="dropdownMenu">
            <li><a href="#">Some action</a></li>
            <li><a href="#">Some other action</a></li>
            <li class="divider"></li>
            <li class="dropdown-submenu">
            <a tabindex="-1" href="#">Hover me for more options</a>
            <ul class="dropdown-menu">
              <li><a tabindex="-1" href="#">Second level</a></li>
              <li class="dropdown-submenu">
              <a href="#">Even More..</a>
              <ul class="dropdown-menu">
                <li><a href="#">3rd level</a></li>
                <li><a href="#">3rd level</a></li>
              </ul>
              </li>
              <li><a href="#">Second level</a></li>
              <li><a href="#">Second level</a></li>
            </ul>
            </li>
          </ul>

          <li id="about"><a href="./about.html">研究中心简介</a></li>
          <li id="staff" class="navbar-default dropdown">
          <a href="./staff.html" class="dropdown-toggle">工作人员</a >
          <ul class="dropdown-menu multi-level" role="menu" arialabelledby="dropdownMenu">
            <li class="dropdown-submenu">
            <a tabindex="-1" href="./staff.html#yanjiuyuan">研究员系列</a>
            <ul class="dropdown-menu">
              <li><a tabindex="-1" href="./staff.html#zhuxike">朱喜科</a></li>
              <li><a href="./staff.html#yuanzhengwei">袁正伟</a></li> 
              <li><a href="./staff.html#lizhijie">李志杰</a></li> 
              <li><a href="./staff.html#liudongyan">刘冬妍</a></li>
              <li><a href="./staff.html#gaohong">高红</a></li>
              <li><a href="./staff.html#fanyang">范洋</a></li>
              <li><a href="./staff.html#wanglili">王莉莉</a></li>
              <li><a href="./staff.html#liuxiaomei">刘晓梅</a></li>
              <li><a href="./staff.html#guhui">顾卉</a></li>
              <li><a href="./staff.html#weixiaowei">魏晓伟</a></li>
              <li><a href="./staff.html#luowenting">罗文婷</a></li>

            </ul>
            </li>

            <li class="divider" id="dividerformat"></li>
            <li class="dropdown-submenu">
            <a tabindex="-1" href="./staff.html#biology">生物技术技师系列</a>
            <ul class="dropdown-menu">
              <li><a href="./staff.html#wangwei">王伟</a></li>
              <li><a href="./staff.html#zhouzhuo">周卓</a></li>
              <li><a href="./staff.html#jiangtao">蒋涛</a></li>
              <li><a href="./staff.html#huangtianchu">黄天楚</a></li>
              <li><a href="./staff.html#dingpeng">丁鹏</a></li>
              <li><a href="./staff.html#miaojianing">苗佳宁</a></li>
              <li><a href="./staff.html#wudi">吴迪</a></li>
              <li><a href="./staff.html#zhangyi">张一</a></li>
              <li><a href="./staff.html#zhanyue">詹玥</a></li>
              <li><a href="./staff.html#zhangxinyue">张新悦</a></li>
            </ul>
            </li>
            <li class="divider" id="dividerformat"></li>
            <li class="dropdown-submenu">
            <a tabindex="-1" href="./staff.html#animal">实验动物技师系列</a>
            <ul class="dropdown-menu">
              <li><a href="./staff.html#sunjian">孙坚</a></li>
              <li><a href="./staff.html#zhaoguifeng">赵桂峰</a></li>
              <li><a href="./staff.html#jinlian">纪莲</a></li>
              <li><a href="./staff.html#liubuo">刘波</a></li>
              <li><a href="./staff.html#zhaoxin">赵欣</a></li>
              <li><a href="./staff.html#gaolinlin">高琳琳</a></li>
              <li><a href="./staff.html#bianqiang">卞强</a></li>
              <li><a href="./staff.html#magang">马岗</a></li>
            </ul>
            </li>     
          </ul>
          </li>

          <li id = "equipment" class="navbar-default dropdown">
          <a href="./equipment.html" class="dropdown-toggle">实验仪器</a >
          <ul class="dropdown-menu">
            <li class="dropdown-submenu">
            <a tabindex="-1" href="./equipment.html">生物技术相关仪器</a>
            <ul class="dropdown-menu">
              <li><a href="./equipment.html#a0">实时荧光定量PCR仪</a></li>
              <li><a href="./equipment.html#a1">流式细胞仪</a></li>
              <li><a href="./equipment.html#a2">激光扫描共聚焦显微镜</a></li>
              <li><a href="./equipment.html#a3">多功能酶标仪</a></li>
              <li><a href="./equipment.html#a4">DNA凝胶成像系统</a></li>
              <li><a href="./equipment.html#a5">纤维切割仪</a></li>
              <li><a href="./equipment.html#a6">高分辨率活细胞显像成像工作站</a></li>
            </ul>
            </li>

            <li class="divider" id="dividerformat"></li>
            <li class="dropdown-submenu">
            <a tabindex="-1" href="./equipment2.html">动物实验相关仪器</a>
            <ul class="dropdown-menu">
              <li><a href="./equipment2.html#b0">多模式小动物活体成像系统</a></li>
              <li><a href="./equipment2.html#b1">多导生理记录仪</a></li>
              <li><a href="./equipment2.html#b2"> 小动物麻醉剂	</a></li>
              <li><a href="./equipment2.html#b3"> 小动物呼吸机	</a></li>
              <li><a href="./equipment2.html#b4"> 鼠尾无创血压仪</a></li>
              <li><a href="./equipment2.html#b5">脑立体定位仪</a></li>
              <li><a href="./equipment2.html#b6"> 高频电刀</a></li>
              <li><a href="./equipment2.html#b7"> 实验动物IVC笼具</a></li>
              <li><a href="./equipment2.html#b8">自然光体视显微镜</a></li>
            
            </ul>
            </li>

            <li class="divider" id="dividerformat"></li>
            <li class="dropdown-submenu">
            <a tabindex="-1" href="./equipment3.html">实验室常用仪器设备</a>
            <ul class="dropdown-menu">
              <li><a href="./equipment3.html#c0">PCR仪</a></li>
              <li><a href="./equipment3.html#c1">水平电泳仪</a></li>
              <li><a href="./equipment3.html#c2">垂直电泳仪</a></li>
              <li><a href="./equipment3.html#c3">低温高速离心机</a></li>
              <li><a href="./equipment3.html#c4">nanovue</a></li>
            </ul>
            </li>


          </ul>
          </li>

          <li id="skillset"><a href="./skillset.html">实验技术</a></li>
          <li id="training"><a href="./training.html">科研培训课程</a></li>
          <li id="rules"><a href="./rules.html">实验室规章制度</a></li>

          <li id="appointment" class="navbar-default dropdown"><a href="./appointment.html">
            实验预约</a> <ul class="dropdown-menu">
            <li><a href="./appointmentexp.html">实验技术培训预约</a></li>
            <li><a href="./appointment.html#appt-instr">指导老师预约</a></li>
          </ul>
          </li>

        </ul>
      </div>
    </div><!-- /.container-fluid -->
  </nav> 
</div> <!-- Container for The top Menu -->    

<script>
var home = true;


if(x == "home"){
  $('#home').addClass('active navbar-default dropdown');
}

if(x == "about"){

  $('#about').addClass('active navbar-default dropdown');

}

if(x == "appointment"){

  $('#appointment').addClass('active navbar-default dropdown');

}

if(x == "staff"){

  $('#staff').addClass('active navbar-default dropdown');

}

if(x == "equipment"){

  $('#equipment').addClass('active navbar-default dropdown');

}

if(x == "skillset"){

  $('#skillset').addClass('active navbar-default dropdown');

}


if(x == "training"){

  $('#training').addClass('active navbar-default dropdown');

}

if(x == "rules"){

  $('#rules').addClass('active navbar-default dropdown');

}






</script>


